PORT= 5000
MONGODB_URL=mongodb+srv://francodeanquin:BSxkZZlvYvZqgQfS@medicare.tgjla20.mongodb.net/?retryWrites=true&w=majority&appName=medicare
JWT_SECRET_KEY=xpJVDnHyTOEdupnJXyG0v/tA8bM3XAu/wFgqaABZpDWveM5hQzrHKrI+SrGbWXTTMtcb+VbPtF/IvwM3ZH8VGHgDJtIYfkf/b8oQ0jDg3lkIUBWYfr3e731XBKaqWTTMo5k8u3AOWVEd9u/FoB2aL3SnOWH2ix0hwCEKXXx5e9QhCEU8UFcSgKO03MCng1JDqX+APDwISI4zhMYoOXUTkbVQS+/MyJBQfktpxYxOTuNkNH4L1FpuiPaXvaK86OxOP09i4t/sAUFHLOEt4igyv5GGYQSBlRMfHbU4OjILoJvti0fu5DHdUfjqudD8bkajQ98v3riWmm9umeYtIuUZZQ==

STRIPE_SECRET_KEY=sk_test_51PfX9NFuNVKTbdeUnCI72nQUOMcpMUpVNaXHq6PqWxlOfbLe1EdqkrhmGwUZA4oSzuHhKkGxe70bYWFKUmiNyw1200Ctugbvqo
CLIENT_SITE_URL=http://localhost:5173